.image-with-media-wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
}

@media screen and (max-width: 749px) {
    .image-with-media-wrapper {
        grid-template-rows: 2fr 1fr;
        grid-template-areas: "media" "text";
    }

    .image-with-media-wrapper #text1,
.image-with-media-wrapper #text2 {
    position: absolute;
    width: 100%;
    font-family: "Raleway", sans-serif;
    font-size: calc(1rem + 15vw);
    text-align: center;
    user-select: none;
}

}

@media screen and (min-width: 750px) {
    .image-with-media-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "text media";
    }

    .image-with-media-wrapper #text1,
.image-with-media-wrapper #text2 {
    position: absolute;
    width: 100%;
    font-family: "Raleway", sans-serif;
    font-size: calc(1rem + 8vw);
    text-align: center;
    user-select: none;
}

}

.image-with-media-wrapper > .text-content {
    width: 100%;
    height: 100%;
    grid-area: text;
    position: relative;
}


.image-with-media-wrapper > .media-content {
    width: 100%;
    height: 100%;
    grid-area: media;
}

.media-conten::after,
.text-content::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right, #3498db, #e74c3c);
  z-index: -1;
}

.image-with-media-wrapper #container {
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    filter: url(#threshold) blur(0.6px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-with-media-wrapper .scroll-down-btn {
    --size: 40px;
    position: absolute;
    top: calc(100vh/3 * 2 - var(--size)/2);
    left: calc(100vw/2 - var(--size)/2);
    height: var(--size);
    width: var(--size);
    z-index: 10;
    border-radius: 100%;
}

